# huntvision

./: .gitignore
HuntVision/app/: HuntVision.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
HuntVision/app/src/androidTest/java/com/login/huntvision/: ApplicationTest.java
HuntVision/app/src/androidTest/java/login/com/huntvision/: ApplicationTest.java
HuntVision/app/src/main/: AndroidManifest.xml
HuntVision/app/src/main/java/com/j256/ormlite/android/: AndroidLog.java
HuntVision/app/src/main/java/com/login/huntvision/: AgendaActivity.java  AgendaDetalheActivity.java  ClienteActivity.java  DefaultActivity.java  EsqueciSenhaActivity.java  GaleriaActivity.java  HuntVisionApp.java  LoginActivity.java  MainActivity.java  QrcodeActivity.java  QuestionarioActivity.java  SincronizacaoActivity.java  SobreActivity.java  SplashActivity.java  VistoriaPendenteActivity.java  VistoriaPendenteDetalheActivity.java
HuntVision/app/src/main/java/com/login/huntvision/models/: Acao.java  Agenda.java  Base.java  Cliente.java  Conexao.java  GrupoUsuario.java  Imagem.java  Item.java  ItemLocal.java  Local.java  Menu.java  Permissao.java  Protocolo.java  ProtocoloAcao.java  Questionario.java  Resposta.java  ServerRequest.java  ServerResponse.java  TipoQuestionario.java  Usuario.java  Vistoria.java  VistoriaResposta.java
HuntVision/app/src/main/java/com/login/huntvision/network/: AcaoRequest.java  AgendaRequest.java  ClienteRequest.java  GrupoUsuarioRequest.java  ItemLocalRequest.java  ItemRequest.java  LocalRequest.java  MenuRequest.java  ObjectRequest.java  PermissaoRequest.java  ProtocoloAcaoRequest.java  ProtocoloRequest.java  QuestionarioRequest.java  (+4 more)
HuntVision/app/src/main/java/login/com/huntvision/: AgendaActivity.java  AgendaDetalheActivity.java  ClienteActivity.java  ConfigActivity.java  DefaultActivity.java  EsqueciSenhaActivity.java  GaleriaActivity.java  HuntVisionApp.java  LoginActivity.java  MainActivity.java  QrcodeActivity.java  QuestionarioActivity.java  SincronizacaoActivity.java  SobreActivity.java  SplashActivity.java  VistoriaPendenteActivity.java  VistoriaPendenteDetalheActivity.java
HuntVision/app/src/main/res/drawable/: Thumbs.db  menu.xml  menu_divider.xml  menu_divider_normal.xml  menu_divider_pressed.xml  menu_normal.xml  menu_pressed.xml  orange_border.xml
HuntVision/app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detalhe.xml  activity_cliente.xml  activity_config.xml  activity_esqueci_senha.xml  activity_galeria.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_questionario.xml  activity_sincronizacao.xml  activity_sobre.xml  activity_splash.xml  activity_vistoria_pendente.xml  activity_vistoria_pendente_detalhe.xml  adapter_agenda.xml  adapter_vistoria.xml  adapter_vistoria_detalhe.xml  fragment_questionario.xml  rodape.xml  topo.xml
HuntVision/app/src/main/res/menu/: main.xml  menu_agenda.xml  menu_agenda_detalhe.xml  menu_config.xml  menu_qrcode.xml  menu_questionario.xml  menu_sobre.xml  menu_splash.xml  menu_vistoria_pendente.xml  menu_vistoria_pendente_detalhe.xml
HuntVision/app/src/main/res/raw/: ormlite_config.txt
HuntVision/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
HuntVision/app/src/main/res/values-sw600dp/: dimens.xml
HuntVision/app/src/main/res/values-sw720dp-land/: dimens.xml
HuntVision/app/src/main/res/values-w820dp/: dimens.xml
HuntVisionWS/src/: pom.xml
HuntVisionWS/src/br/com/login/huntvision/ws/dao/: AcaoDAO.java  AgendaDAO.java  ClienteDAO.java  DestinariosDAO.java  GrupoUsuarioDAO.java  ImagensDAO.java  ItemDAO.java  ItensLocaisDAO.java  LocaisDAO.java  MenuDAO.java  PermissaoDAO.java  ProtocoloDAO.java  ProtocolosAcoesDAO.java  QuestionariosDAO.java  RespostasDAO.java  RestDAO.java  TipoQuestionariosDAO.java  UsuarioDAO.java  VistoriaDAO.java  VistoriaRespostaDAO.java
HuntVisionWS/src/br/com/login/huntvision/ws/exception/: ApplicationException.java  ApplicationExceptionHandler.java
HuntVisionWS/src/br/com/login/huntvision/ws/model/: Acao.java  Agenda.java  Cliente.java  Destinatario.java  GrupoUsuario.java  Imagem.java  Item.java  ItemLocal.java  Local.java  Menu.java  Permissao.java  Protocolo.java  ProtocoloAcao.java  Questionario.java  Resposta.java  RestModel.java  TipoQuestionario.java  Usuario.java  Vistoria.java  VistoriaResposta.java
HuntVisionWS/src/br/com/login/huntvision/ws/service/: AcaoService.java  AgendaService.java  ClienteService.java  DestinatariosService.java  GrupoUsuarioService.java  ImagensService.java  ItemService.java  ItensLocaisService.java  LocaisService.java  MenuService.java  PermissaoService.java  ProtocoloService.java  ProtocolosAcoesService.java  QuestionariosService.java  RespostasService.java  RestService.java  ServiceApplication.java  TipoQuestionariosService.java  UsuarioService.java  VistoriaService.java
HuntVisionWS/src/br/com/login/huntvision/ws/util/: Constantes.java  GeneratePassword.java
HuntVisionWS/src/config/: sql.properties
(+284 files in other folders)
