JNDI.CONNECTION java:comp/env/jdbc/bdCentralDownload

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequenceSQLServerImpl

CODIGO.UNIQUE 2627

CODIGO.FOREIGNKEY 547

CODIGO.RAISE.EXCEPTION 55555