dataClass=login.com.huntvision.models.Usuario
tableName=usuario
fieldName=id
fieldName=nome
fieldName=login
fieldName=senha
fieldName=flagAtivo
fieldName=celular
fieldName=email

################################################
dataClass=login.com.huntvision.models.Cliente
tableName=cliente
fieldName=id
fieldName=nome
fieldName=email
fieldName=celular
fieldName=cNPJ
fieldName=endereco
fieldName=cidade
fieldName=bairro
fieldName=estado
fieldName=cep
fieldName=pais

################################################

dataClass=login.com.huntvision.models.GrupoUsuario
tableName=cliente
fieldName=id;
fieldName=descricao;

################################################

dataClass=login.com.huntvision.models.Imagem
tableName=imagem
fieldName=id;
fieldName=caminho;
fieldName=vistoriaRespostaId;

################################################

dataClass=login.com.huntvision.models.Item
tableName=item
fieldName=id;
fieldName=descricao;
fieldName=chave;

################################################

dataClass=login.com.huntvision.models.ItemLocal
tableName=item_local
fieldName=id;
fieldName=local_id;
fieldName=item_id;


################################################

dataClass=login.com.huntvision.models.Local
tableName=local
fieldName=id;
fieldName=clienteId;
fieldName=grupoItemId;
fieldName=nomeLocal;

################################################

dataClass=login.com.huntvision.models.Menu
tableName=menu
fieldName=id;
fieldName=descricao;
fieldName=uRL;
fieldName=flag_ativo;
fieldName=ordem;
fieldName=menuId;


################################################

dataClass=login.com.huntvision.models.Permissao
tableName=permissao
fieldName=id;
fieldName=flag_alterar;
fieldName=flag_excluir;
fieldName=flag_inserir;
fieldName=grupoUsuarioID;
fieldName=menuId;


################################################

dataClass=login.com.huntvision.models.Questionario
tableName=questionario
fieldName=id;
fieldName=imagemId;
fieldName=tipoQuestionarioId;
fieldName=itemId;
fieldName=data;
fieldName=status;
fieldName=pergunta;
fieldName= usuarioId;
fieldName= observacao;

################################################

dataClass=login.com.huntvision.models.Resposta
tableName=resposta
fieldName=id;
fieldName=descricao;
fieldName=flagRespostaCerta;
fieldName=observacao;
fieldName=questionarioId;


################################################

dataClass=login.com.huntvision.models.TipoQuestionario
tableName=tipo_questionario
fieldName=id;
fieldName=descricao;


################################################

dataClass=login.com.huntvision.models.Vistoria
tableName=vistoria
fieldName=id;
fieldName=clienteId;
fieldName=data;
fieldName=usuarioId;
fieldName=itemId;
fieldName=imagemPendente;

################################################

dataClass=login.com.huntvision.models.VistoriaResposta
tableName=vistoria_resposta
fieldName=id;
fieldName=vistoriaId;
fieldName=respostaId;
fieldName=imagem;
fieldName=observacao;