<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmg-OS-1kf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sincronizacao Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HVLSincronizacaoController" customModule="HuntVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-km-jqZ">
                                <rect key="frame" x="301" y="39" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qsD-km-jqZ" secondAttribute="height" multiplier="1:1" id="T9f-JS-xQi"/>
                                    <constraint firstAttribute="width" constant="167" id="jMQ-8v-TIh"/>
                                    <constraint firstAttribute="height" constant="167" id="mm2-eG-ogG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9f-JS-xQi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-EF-ye7">
                                <rect key="frame" x="0.0" y="990" width="768" height="34"/>
                                <color key="backgroundColor" red="0.80392163991928101" green="0.33725491166114807" blue="0.1098039299249649" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z8e-We-Erp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-UK-tVe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                <color key="backgroundColor" red="0.21568629145622253" green="0.49803924560546875" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1j-Kq-pOs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dpd-2h-zLf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpd-2h-zLf"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-sT-PcK">
                                <rect key="frame" x="16" y="226" width="736" height="30"/>
                                <color key="backgroundColor" red="0.21568629145622253" green="0.49803924560546875" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sincronizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sincronizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hj1-ZN-XAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-dT-O23">
                                <rect key="frame" x="16" y="38" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aVl-ne-HYu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="nk0-2d-iq2"/>
                                    <constraint firstAttribute="height" constant="30" id="x0N-uj-E56"/>
                                    <constraint firstAttribute="width" constant="56" id="zSi-Te-5Md"/>
                                </constraints>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aVl-ne-HYu"/>
                                        <exclude reference="nk0-2d-iq2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fechar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dc-vM-fYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4uc-dT-O23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ni-Ot-AKL"/>
                            <constraint firstItem="qsD-km-jqZ" firstAttribute="leading" secondItem="4uc-dT-O23" secondAttribute="trailing" constant="5" id="54m-bD-xa4"/>
                            <constraint firstAttribute="centerX" secondItem="n4S-sT-PcK" secondAttribute="centerX" id="6yb-4p-wPM"/>
                            <constraint firstItem="qsD-km-jqZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="84d-zn-SPD"/>
                            <constraint firstAttribute="centerX" secondItem="qsD-km-jqZ" secondAttribute="centerX" id="9uS-Ih-dW5"/>
                            <constraint firstItem="n4S-sT-PcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BgX-OZ-MJf"/>
                            <constraint firstItem="n1i-EF-ye7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ek8-m7-nRw"/>
                            <constraint firstItem="qsD-km-jqZ" firstAttribute="width" secondItem="n4S-sT-PcK" secondAttribute="width" id="Lbo-Ox-LjZ"/>
                            <constraint firstItem="4uc-dT-O23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RnB-ti-bjA"/>
                            <constraint firstItem="cgI-UK-tVe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SF0-Af-WSB"/>
                            <constraint firstItem="4uc-dT-O23" firstAttribute="top" secondItem="cgI-UK-tVe" secondAttribute="bottom" constant="8" id="Url-O8-Cfk"/>
                            <constraint firstItem="n4S-sT-PcK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="avI-90-d6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1i-EF-ye7" secondAttribute="trailing" constant="-16" id="dKE-4C-HdY"/>
                            <constraint firstAttribute="centerX" secondItem="n4S-sT-PcK" secondAttribute="centerX" id="hIF-Nv-fCv"/>
                            <constraint firstItem="n4S-sT-PcK" firstAttribute="top" secondItem="qsD-km-jqZ" secondAttribute="bottom" constant="20" id="il2-QX-sEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgI-UK-tVe" secondAttribute="trailing" constant="-16" id="sRm-6Q-EO7"/>
                            <constraint firstItem="cgI-UK-tVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="szB-P3-rLL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n1i-EF-ye7" secondAttribute="bottom" id="xMJ-th-juW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RnB-ti-bjA"/>
                                <exclude reference="54m-bD-xa4"/>
                                <exclude reference="Lbo-Ox-LjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="fecharButton" destination="4uc-dT-O23" id="j5Q-ns-kl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-393"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="XQQ-rx-xn9">
            <objects>
                <viewController id="gmg-OS-1kf" customClass="HVLLoginController" customModule="HuntVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLF-df-k8p"/>
                        <viewControllerLayoutGuide type="bottom" id="BrV-bx-scT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNz-W7-fsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toX-IS-vBE">
                                <rect key="frame" x="0.0" y="446" width="320" height="34"/>
                                <color key="backgroundColor" red="0.80392163989999998" green="0.33725491169999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7iU-ad-Bqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-XB-HEF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.49803924560000001" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F35-U5-NTy"/>
                                    <constraint firstAttribute="height" constant="30" id="XEv-7f-MWf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-up-RLb">
                                <rect key="frame" x="111" y="38" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Wzx-49-mff"/>
                                    <constraint firstAttribute="width" constant="98" id="eQp-8r-D97"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-M7-P6B">
                                <rect key="frame" x="16" y="158" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21568629149999999" green="0.49803924560000001" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-Fb-apu">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-9K-3xY">
                                <rect key="frame" x="16" y="225" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21568629149999999" green="0.49803924560000001" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-4g-5D7">
                                <rect key="frame" x="16" y="254" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csD-BG-ywW">
                                <rect key="frame" x="16" y="344" width="288" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Esqueci a senha">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-2O-kGM">
                                <rect key="frame" x="16" y="292" width="288" height="30"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.49803924560000001" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="gmg-OS-1kf" eventType="touchUpInside" id="q5F-hL-w30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fM-9K-3xY" firstAttribute="top" secondItem="VMX-Fb-apu" secondAttribute="bottom" constant="8" id="1ST-bE-ax1"/>
                            <constraint firstItem="csD-BG-ywW" firstAttribute="top" secondItem="Hi9-2O-kGM" secondAttribute="bottom" constant="22" id="5Wp-G2-oy7"/>
                            <constraint firstItem="VMX-Fb-apu" firstAttribute="top" secondItem="Oqt-M7-P6B" secondAttribute="bottom" constant="8" id="6LA-j3-VS9"/>
                            <constraint firstItem="KpJ-4g-5D7" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" id="6yO-7G-M8u"/>
                            <constraint firstItem="Oqt-M7-P6B" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" id="9QJ-Jg-rtn"/>
                            <constraint firstItem="csD-BG-ywW" firstAttribute="trailing" secondItem="YNz-W7-fsl" secondAttribute="trailingMargin" id="AvF-GR-OCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toX-IS-vBE" secondAttribute="trailing" constant="-16" id="CJX-iR-c6R"/>
                            <constraint firstItem="KpJ-4g-5D7" firstAttribute="top" secondItem="2fM-9K-3xY" secondAttribute="bottom" constant="8" id="Dgo-dI-IqS"/>
                            <constraint firstItem="Hi9-2O-kGM" firstAttribute="trailing" secondItem="YNz-W7-fsl" secondAttribute="trailingMargin" id="EAn-bu-GFL"/>
                            <constraint firstItem="Oqt-M7-P6B" firstAttribute="top" secondItem="VhO-up-RLb" secondAttribute="bottom" constant="22" id="Jv3-YC-0N8"/>
                            <constraint firstItem="BrV-bx-scT" firstAttribute="top" secondItem="toX-IS-vBE" secondAttribute="bottom" id="OhY-wG-w8B"/>
                            <constraint firstItem="KpJ-4g-5D7" firstAttribute="trailing" secondItem="YNz-W7-fsl" secondAttribute="trailingMargin" id="QsH-Fk-hGI"/>
                            <constraint firstItem="csD-BG-ywW" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" id="SN5-WJ-Pjo"/>
                            <constraint firstItem="Hi9-2O-kGM" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" id="VKJ-eS-auB"/>
                            <constraint firstItem="kuG-XB-HEF" firstAttribute="top" secondItem="YNz-W7-fsl" secondAttribute="topMargin" id="Xaf-Yq-OB2"/>
                            <constraint firstItem="toX-IS-vBE" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" constant="-16" id="d3V-X4-LOV"/>
                            <constraint firstAttribute="centerX" secondItem="VhO-up-RLb" secondAttribute="centerX" id="dS2-el-dSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuG-XB-HEF" secondAttribute="trailing" constant="-16" id="j76-pk-qhx"/>
                            <constraint firstItem="VMX-Fb-apu" firstAttribute="trailing" secondItem="YNz-W7-fsl" secondAttribute="trailingMargin" id="lJj-Q9-g9w"/>
                            <constraint firstItem="VhO-up-RLb" firstAttribute="top" secondItem="kuG-XB-HEF" secondAttribute="bottom" constant="8" id="oE6-dl-i9W"/>
                            <constraint firstItem="VMX-Fb-apu" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" id="pKh-Mk-b58"/>
                            <constraint firstItem="VhO-up-RLb" firstAttribute="top" secondItem="kuG-XB-HEF" secondAttribute="bottom" constant="8" id="pRJ-o9-RBH"/>
                            <constraint firstItem="Hi9-2O-kGM" firstAttribute="top" secondItem="KpJ-4g-5D7" secondAttribute="bottom" constant="8" id="q0G-X9-yo3"/>
                            <constraint firstItem="2fM-9K-3xY" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" id="xBw-hh-r4i"/>
                            <constraint firstItem="kuG-XB-HEF" firstAttribute="leading" secondItem="YNz-W7-fsl" secondAttribute="leadingMargin" constant="-16" id="zm3-cn-Q8L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="VMX-Fb-apu" id="Q8j-hz-VUY"/>
                        <outlet property="senhaTextField" destination="KpJ-4g-5D7" id="yHJ-o3-qDL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="sg_sincronizacao" id="twX-hW-kbL"/>
                        <segue destination="iDk-ss-7hT" kind="showDetail" identifier="sg_menu" id="ZHm-zs-Vaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtY-Ig-Uye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="185"/>
        </scene>
        <!--Home-->
        <scene sceneID="bPy-Bq-Wbq">
            <objects>
                <viewController id="hKT-5d-cgq" customClass="HVLHomeController" customModule="HuntVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flC-oL-nbW"/>
                        <viewControllerLayoutGuide type="bottom" id="v8e-39-SBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXZ-NN-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-o7-oQm">
                                <rect key="frame" x="0.0" y="446" width="320" height="34"/>
                                <color key="backgroundColor" red="0.80392163989999998" green="0.33725491169999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UhX-Ay-wxU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-hP-FfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.49803924560000001" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSd-6n-3lf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zRH-7t-FQ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-3U-GPy">
                                <rect key="frame" x="16" y="150" width="288" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0q5-9i-1s1"/>
                                    <constraint firstAttribute="height" constant="30" id="Qc8-5H-b4F"/>
                                    <constraint firstAttribute="width" constant="288" id="bvo-0w-jPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ler código" backgroundImage="ic_home_codigo_background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qc8-5H-b4F"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-Ga-7Av">
                                <rect key="frame" x="16" y="206" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aZW-cQ-kEh"/>
                                    <constraint firstAttribute="width" constant="288" id="d8e-XF-DeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cliente" backgroundImage="ic_home_cliente_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-UY-mjz">
                                <rect key="frame" x="16" y="262" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3LE-gQ-Vyw"/>
                                    <constraint firstAttribute="width" constant="288" id="erZ-di-81B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Concluir visita" backgroundImage="ic_home_concluir_visita_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-7J-myK">
                                <rect key="frame" x="16" y="318" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="bZ3-I7-Sph"/>
                                    <constraint firstAttribute="height" constant="48" id="oAs-a0-hY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Agenda" backgroundImage="ic_home_agenda_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ype-xK-LSP" kind="show" id="Zf6-7Y-bnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-mh-rvI">
                                <rect key="frame" x="136" y="390" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="oRT-iu-2nc"/>
                                    <constraint firstAttribute="height" constant="48" id="olz-IZ-uYs"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_configuracoes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Uqy-oL-CKO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-LG-Ywy">
                                <rect key="frame" x="128" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="04v-d3-Zor"/>
                                    <constraint firstAttribute="height" constant="98" id="3ay-Kt-z0J"/>
                                    <constraint firstAttribute="height" constant="64" id="FPx-RD-F65"/>
                                    <constraint firstAttribute="width" constant="64" id="c3V-C0-pjK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04v-d3-Zor"/>
                                        <exclude reference="3ay-Kt-z0J"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0gE-LG-Ywy" firstAttribute="top" secondItem="pNG-hP-FfX" secondAttribute="bottom" constant="8" id="2v0-cv-f2x"/>
                            <constraint firstItem="yDq-7J-myK" firstAttribute="trailing" secondItem="iXZ-NN-Kgq" secondAttribute="trailingMargin" id="7Eo-OU-0rc"/>
                            <constraint firstItem="Fx5-UY-mjz" firstAttribute="leading" secondItem="iXZ-NN-Kgq" secondAttribute="leadingMargin" id="9md-BP-26p"/>
                            <constraint firstItem="rGv-3U-GPy" firstAttribute="trailing" secondItem="iXZ-NN-Kgq" secondAttribute="trailingMargin" id="EJd-NM-IT1"/>
                            <constraint firstItem="rGv-3U-GPy" firstAttribute="leading" secondItem="iXZ-NN-Kgq" secondAttribute="leadingMargin" id="Jqb-Jn-rpp"/>
                            <constraint firstItem="0gE-LG-Ywy" firstAttribute="top" secondItem="pNG-hP-FfX" secondAttribute="bottom" constant="8" id="MUc-QU-YeM"/>
                            <constraint firstItem="yDq-7J-myK" firstAttribute="top" secondItem="flC-oL-nbW" secondAttribute="bottom" constant="244" id="OmG-rX-WC0"/>
                            <constraint firstItem="pNG-hP-FfX" firstAttribute="leading" secondItem="iXZ-NN-Kgq" secondAttribute="leadingMargin" constant="-16" id="VoV-C5-2Uj"/>
                            <constraint firstAttribute="centerX" secondItem="Fx5-UY-mjz" secondAttribute="centerX" id="XGy-H8-ciH"/>
                            <constraint firstAttribute="centerX" secondItem="rGv-3U-GPy" secondAttribute="centerX" id="XiD-8G-iON"/>
                            <constraint firstItem="dZ8-o7-oQm" firstAttribute="leading" secondItem="iXZ-NN-Kgq" secondAttribute="leadingMargin" constant="-16" id="ZL3-NU-vPo"/>
                            <constraint firstItem="yDq-7J-myK" firstAttribute="top" secondItem="Fx5-UY-mjz" secondAttribute="bottom" constant="8" id="aCG-9D-RiF"/>
                            <constraint firstItem="lw5-Ga-7Av" firstAttribute="trailing" secondItem="iXZ-NN-Kgq" secondAttribute="trailingMargin" id="c7Y-Nn-KzV"/>
                            <constraint firstItem="yDq-7J-myK" firstAttribute="leading" secondItem="iXZ-NN-Kgq" secondAttribute="leadingMargin" id="egE-Ve-4hg"/>
                            <constraint firstAttribute="centerX" secondItem="Hkk-mh-rvI" secondAttribute="centerX" id="ek3-F4-qqD"/>
                            <constraint firstAttribute="centerX" secondItem="lw5-Ga-7Av" secondAttribute="centerX" id="f2a-pg-k3R"/>
                            <constraint firstItem="dZ8-o7-oQm" firstAttribute="top" secondItem="Hkk-mh-rvI" secondAttribute="bottom" constant="8" id="g0O-L8-26V"/>
                            <constraint firstItem="rGv-3U-GPy" firstAttribute="top" secondItem="0gE-LG-Ywy" secondAttribute="bottom" constant="14" id="iW1-0i-EaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZ8-o7-oQm" secondAttribute="trailing" constant="-16" id="j7W-h1-MHr"/>
                            <constraint firstAttribute="centerX" secondItem="yDq-7J-myK" secondAttribute="centerX" id="kFR-zx-JSC"/>
                            <constraint firstItem="lw5-Ga-7Av" firstAttribute="top" secondItem="rGv-3U-GPy" secondAttribute="bottom" constant="8" id="llc-qi-uGS"/>
                            <constraint firstItem="pNG-hP-FfX" firstAttribute="top" secondItem="iXZ-NN-Kgq" secondAttribute="topMargin" id="o3e-SQ-OyQ"/>
                            <constraint firstItem="Fx5-UY-mjz" firstAttribute="trailing" secondItem="iXZ-NN-Kgq" secondAttribute="trailingMargin" id="q0f-hE-HVC"/>
                            <constraint firstItem="Fx5-UY-mjz" firstAttribute="top" secondItem="lw5-Ga-7Av" secondAttribute="bottom" constant="8" id="rfG-Ta-471"/>
                            <constraint firstItem="v8e-39-SBa" firstAttribute="top" secondItem="dZ8-o7-oQm" secondAttribute="bottom" id="uka-Sz-1ec"/>
                            <constraint firstItem="lw5-Ga-7Av" firstAttribute="leading" secondItem="iXZ-NN-Kgq" secondAttribute="leadingMargin" id="utE-wm-geJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNG-hP-FfX" secondAttribute="trailing" constant="-16" id="vse-Pm-gTt"/>
                            <constraint firstItem="0gE-LG-Ywy" firstAttribute="top" secondItem="flC-oL-nbW" secondAttribute="bottom" constant="8" id="xoP-lD-3ur"/>
                            <constraint firstAttribute="centerX" secondItem="0gE-LG-Ywy" secondAttribute="centerX" id="zXY-XA-DzJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2v0-cv-f2x"/>
                                <exclude reference="MUc-QU-YeM"/>
                                <exclude reference="EJd-NM-IT1"/>
                                <exclude reference="Jqb-Jn-rpp"/>
                                <exclude reference="c7Y-Nn-KzV"/>
                                <exclude reference="utE-wm-geJ"/>
                                <exclude reference="9md-BP-26p"/>
                                <exclude reference="q0f-hE-HVC"/>
                                <exclude reference="7Eo-OU-0rc"/>
                                <exclude reference="OmG-rX-WC0"/>
                                <exclude reference="egE-Ve-4hg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="whS-NA-XSP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3L-Yl-nWQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="185"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="xZt-bS-GFJ">
            <objects>
                <tableViewController id="Ype-xK-LSP" customClass="HVLAgendaViewController" customModule="HuntVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" id="c9i-BA-OD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80392163989999998" green="0.33725491169999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RuV-ro-mqi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuV-ro-mqi" id="uzN-fG-Aty">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ype-xK-LSP" id="8xm-ML-Pst"/>
                            <outlet property="delegate" destination="Ype-xK-LSP" id="qDC-xS-4Lf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="CCG-80-Ua4" kind="show" identifier="sg_agenda_detalhe" id="Eok-ue-ZKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veA-Ce-qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="817"/>
        </scene>
        <!--Agenda Detalhe View Controller-->
        <scene sceneID="6CW-Ic-ayx">
            <objects>
                <viewController id="CCG-80-Ua4" customClass="HVLAgendaDetalheViewController" customModule="HuntVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbM-bm-PuT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzh-2u-Emu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLm-9q-oaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agendado em ...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-yw-X4I">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eXa-UY-tjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-8f-vDN">
                                <rect key="frame" x="16" y="101" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OM1-Yq-JHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-b1-eV9">
                                <rect key="frame" x="16" y="163" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jo0-LK-B0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-29-g7q">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <color key="backgroundColor" red="0.80392163991928101" green="0.33725491166114807" blue="0.1098039299249649" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAA-Jc-T0V"/>
                                </constraints>
                                <state key="normal" title="Registrar Chegada">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrarChegada:" destination="CCG-80-Ua4" eventType="touchUpInside" id="KXD-Xz-ZHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-H6-Psc">
                                <rect key="frame" x="16" y="256" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ptr-np-X5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h33-bD-mrS">
                                <rect key="frame" x="16" y="299" width="288" height="30"/>
                                <color key="backgroundColor" red="0.80392163989999998" green="0.33725491169999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSu-ob-GUp"/>
                                </constraints>
                                <state key="normal" title="Registrar Saída">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrarSaida:" destination="CCG-80-Ua4" eventType="touchUpInside" id="CmD-ZM-dLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-N0-ZAG">
                                <rect key="frame" x="16" y="337" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VLW-Ic-Wrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3CZ-N0-ZAG" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="0DQ-QM-oc7"/>
                            <constraint firstItem="h33-bD-mrS" firstAttribute="top" secondItem="i0f-H6-Psc" secondAttribute="bottom" constant="22" id="0f1-3T-a6C"/>
                            <constraint firstItem="h33-bD-mrS" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="2pD-jT-5G8"/>
                            <constraint firstItem="zvE-8f-vDN" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="43E-v8-Qhp"/>
                            <constraint firstItem="gao-29-g7q" firstAttribute="top" secondItem="KJF-b1-eV9" secondAttribute="bottom" constant="8" id="4Qk-qt-atl"/>
                            <constraint firstItem="KJF-b1-eV9" firstAttribute="top" secondItem="zvE-8f-vDN" secondAttribute="bottom" constant="8" id="5RP-Wm-Lrf"/>
                            <constraint firstItem="gao-29-g7q" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="8FX-8N-hEj"/>
                            <constraint firstItem="KJF-b1-eV9" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="Ci3-qr-3LA"/>
                            <constraint firstItem="3CZ-N0-ZAG" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="Mqd-7l-jtr"/>
                            <constraint firstItem="gao-29-g7q" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="Pp6-m6-a8I"/>
                            <constraint firstItem="gzS-yw-X4I" firstAttribute="top" secondItem="lbM-bm-PuT" secondAttribute="bottom" constant="8" id="RHm-6D-84w"/>
                            <constraint firstItem="zvE-8f-vDN" firstAttribute="top" secondItem="gzS-yw-X4I" secondAttribute="bottom" constant="8" id="Rp4-d3-1i4"/>
                            <constraint firstItem="i0f-H6-Psc" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="UtD-vt-UoZ"/>
                            <constraint firstItem="i0f-H6-Psc" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="aFN-7e-7gr"/>
                            <constraint firstItem="h33-bD-mrS" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="bzU-DH-g5u"/>
                            <constraint firstItem="3CZ-N0-ZAG" firstAttribute="top" secondItem="h33-bD-mrS" secondAttribute="bottom" constant="8" id="deQ-3U-col"/>
                            <constraint firstItem="i0f-H6-Psc" firstAttribute="top" secondItem="gao-29-g7q" secondAttribute="bottom" constant="8" id="h9H-2P-RHZ"/>
                            <constraint firstItem="zvE-8f-vDN" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="hjJ-bS-4FW"/>
                            <constraint firstItem="gzS-yw-X4I" firstAttribute="trailing" secondItem="QLm-9q-oaH" secondAttribute="trailingMargin" id="njC-CV-LnR"/>
                            <constraint firstItem="gzS-yw-X4I" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="p60-Sf-wQI"/>
                            <constraint firstItem="KJF-b1-eV9" firstAttribute="leading" secondItem="QLm-9q-oaH" secondAttribute="leadingMargin" id="w7f-Sl-ojh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dataLabel" destination="gzS-yw-X4I" id="opg-ai-yGs"/>
                        <outlet property="descricaoLabel" destination="KJF-b1-eV9" id="vtX-lG-167"/>
                        <outlet property="horarioChegadaLabel" destination="i0f-H6-Psc" id="g88-xm-2Ap"/>
                        <outlet property="horarioSaidaLabel" destination="3CZ-N0-ZAG" id="Gty-oO-wGh"/>
                        <outlet property="localLabel" destination="zvE-8f-vDN" id="CVN-62-qFd"/>
                        <outlet property="registrarChegadaButton" destination="gao-29-g7q" id="0iX-QT-AKT"/>
                        <outlet property="registrarSaidaButton" destination="h33-bD-mrS" id="v3X-Hv-ohv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-dJ-okY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c37-Ze-h62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDk-ss-7hT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4S-Pe-Sa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21568629145622253" green="0.49803924560546875" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKT-5d-cgq" kind="relationship" relationship="rootViewController" id="RGr-Pk-96Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vna-bW-Btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="261" height="261"/>
        <image name="ic_configuracoes" width="81" height="81"/>
        <image name="ic_home_agenda_background" width="280" height="48"/>
        <image name="ic_home_cliente_background" width="280" height="48"/>
        <image name="ic_home_codigo_background" width="280" height="48"/>
        <image name="ic_home_concluir_visita_background" width="280" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uqy-oL-CKO"/>
    </inferredMetricsTieBreakers>
</document>
