<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="login.com.huntvision.QuestionarioActivity">

    <RelativeLayout
        android:id="@+id/topo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/huntVisionAzul"
        android:clickable="true">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="@dimen/top_bar_font_height"
            android:layout_height="@dimen/top_bar_font_height"
            android:layout_centerVertical="true"
            android:onClick="backPressed"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botao_seta_voltar" />

        <ImageView
            android:onClick="backPressed"
            android:id="@+id/imgCliente"
            android:layout_width="@dimen/top_bar_font_height"
            android:layout_height="@dimen/top_bar_font_height"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnVoltar"
            android:background="@drawable/icone_cliente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgCliente"
            android:text="Vistoria"
            android:textColor="#FFF"
            android:textSize="@dimen/top_bar_font_height" />

        <Button
            android:id="@+id/excluir"
            android:layout_width="@dimen/top_bar_font_height"
            android:layout_height="@dimen/top_bar_font_height"
            android:layout_centerVertical="true"
            android:onClick="backPressed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_delete" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlBk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topo"
        android:layout_centerInParent="true"
        android:background="@color/huntVisionCinza">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"

            android:layout_alignParentStart="false"
            android:gravity="right">


            <TextView
                android:id="@+id/lblUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/txtUsuario"
                android:gravity="right"
                android:text="Usuario:"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Ricardo"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/rlBk"
            android:layout_marginBottom="10sp"

            android:layout_marginTop="20sp"
            android:background="#FFF">

            <TextView
                android:id="@+id/lblTituloClienteLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/huntVisionAzul"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shopping da Cidade - Garagem"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView android:layout_below="@+id/lblTituloClienteLocal"
                android:id="@+id/lblData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/huntVisionAzul"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shopping da Cidade - Garagem"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ListView android:layout_below="@+id/lblData" android:divider="@color/huntVisionLaranja"
                android:dividerHeight="1dp" android:listSelector="@android:color/transparent"
                android:layout_width="match_parent" android:padding="10dp"
                android:layout_height="wrap_content" android:id="@+id/listview"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
