<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="login.com.huntvision.QuestionarioActivity">

    <RelativeLayout
        android:id="@+id/rlBk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/huntVisionCinza">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right">


            <TextView
                android:id="@+id/lblUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/txtUsuario"
                android:gravity="right"
                android:text="Usuario:"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Ricardo"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="20sp"
            android:background="#FFF">

            <TextView
                android:id="@+id/lblTituloClienteLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/huntVisionAzul"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shopping da Cidade - Garagem"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTituloClienteLocal"
                android:background="@color/huntVisionAzul"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shopping da Cidade - Garagem"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblData"
                android:divider="@color/huntVisionLaranja"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:padding="10dp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
