<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <include layout="@layout/topo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_hunt_vision_260px" />

        <Button
            android:id="@+id/sincronizarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@color/huntVisionAzul"
            android:padding="10dp"
            android:text="Sincronizar"
            android:textColor="#FFF"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnGeraChave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/sincronizarUsuario"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:background="@color/huntVisionAzul"
            android:padding="10dp"

            android:text="Gera chave"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlGeraChave"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_below="@+id/sincronizarUsuario"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/txtChave"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="Insira a chave" />

            <Button
                android:id="@+id/btnAcessar"
                android:layout_width="130dp"
                android:layout_height="39dp"

                android:layout_below="@+id/txtChave"
                android:layout_centerVertical="true"
                android:background="@color/huntVisionAzul"
                android:padding="10dp"
                android:text="Acessar"
                android:textColor="#FFF" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConexao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/huntVisionCinza"
        android:visibility="invisible">


        <Spinner
            android:id="@+id/spConexao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:clickable="true" />

        <Button
            android:id="@+id/selecionarUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spConexao"
            android:background="@color/huntVisionAzul"
            android:padding="10dp"
            android:text="Alterar"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <include layout="@layout/rodape" />

</RelativeLayout>