<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@android:color/white"
    tools:context="com.login.huntvision.QuestionarioActivity">

    <RelativeLayout
        android:id="@+id/rlBk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topo"
        android:layout_centerInParent="true"
        android:background="@color/huntVisionCinza">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right">


            <TextView
                android:id="@+id/lblUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/txtUsuario"
                android:gravity="right"
                android:text="Usuario:"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Ricardo"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"

            android:layout_marginTop="20sp"
            android:background="#FFF">

            <TextView
                android:id="@+id/lblTituloClienteLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/huntVisionAzul"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Shopping da Cidade - Garagem"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/lblTituloClienteLocal">

                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/huntVisionAzul"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#fff" />

            </android.support.v4.view.ViewPager>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
