<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orange_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/wrapper_botoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/huntVisionLaranja">

            <TextView
                android:id="@+id/adapter_agenda_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                android:padding="5dp"
                android:text="Feita em 13/04/2015"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/adapter_agenda_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wrapper_botoes"
            android:gravity="top"
            android:padding="5dp"
            android:text="Lorem ipsum bla bla bla"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
