<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/excluir"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/label.excluir"
        app:showAsAction="ifRoom" />
</menu>
