JNDI.CONNECTION java:comp/env/jdbc/bdHuntVision

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequenceSQLServerImpl

CODIGO.UNIQUE 2627

CODIGO.FOREIGNKEY 547

CODIGO.RAISE.EXCEPTION 55555


#ClienteDAO
clientedao.get=SELECT BAIRRO, CEP, CIDADE, CNPJ, EMAIL, ENDERECO, ESTADO, ID, NOME, PAIS, TELEFONE FROM CLIENTES WHERE ID = ?
clientedao.findall=SELECT BAIRRO, CEP, CIDADE, CNPJ, EMAIL, ENDERECO, ESTADO, ID, NOME, PAIS, TELEFONE FROM CLIENTES
clientedao.insert=INSERT INTO CLIENTES (BAIRRO, CEP, CIDADE, CNPJ, EMAIL, ENDERECO, ESTADO, NOME, PAIS, TELEFONE) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
clientedao.update=UPDATE CLIENTES SET BAIRRO = ?,CEP = ?,CIDADE = ?,CNPJ = ?,EMAIL = ?,ENDERECO = ?,ESTADO = ?,NOME = ?,PAIS = ?,TELEFONE = ? WHERE ID = ?
clientedao.delete=DELETE FROM CLIENTES WHERE ID = ?

#itenslocaisdao
itenslocaisdao.get=SELECT ID, LOCAL_ID, ITEM_ID FROM ITENS_LOCAIS WHERE ID = ?
itenslocaisdao.findall=SELECT ID, LOCAL_ID, ITEM_ID FROM ITENS_LOCAIS
itenslocaisdao.insert=INSERT INTO ITENS_LOCAIS (LOCAL_ID, ITEM_ID) VALUES ( ?, ?)
itenslocaisdao.update=UPDATE ITENS_LOCAIS SET LOCAL_ID = ?,ITEM_ID = ? WHERE ID = ?
itenslocaisdao.delete=DELETE FROM ITENS_LOCAIS WHERE ID = ?

#GrupoUsuarioDAO
grupousuariodao.get=SELECT DESCRICAO, ID FROM GRUPOS_USUARIOS WHERE ID = ?
grupousuariodao.findall=SELECT DESCRICAO, ID FROM GRUPOS_USUARIOS
grupousuariodao.insert=INSERT INTO GRUPOS_USUARIOS (DESCRICAO) VALUES ( ?)
grupousuariodao.update=UPDATE GRUPOS_USUARIOS SET DESCRICAO = ? WHERE ID = ?
grupousuariodao.delete=DELETE FROM GRUPOS_USUARIOS WHERE ID = ?

#ImagensDAO
imagensdao.get=SELECT CAMINHO, ID, LEGENDA FROM IMAGENS WHERE ID = ?
imagensdao.findall=SELECT CAMINHO, ID, LEGENDA FROM IMAGENS
imagensdao.insert=INSERT INTO IMAGENS (CAMINHO, LEGENDA) VALUES ( ?, ?)
imagensdao.update=UPDATE IMAGENS SET CAMINHO = ?,LEGENDA = ? WHERE ID = ?
imagensdao.delete=DELETE FROM IMAGENS WHERE ID = ?

#ItemDAO
itemdao.get=SELECT CHAVE, ID, DESCRICAO FROM ITENS WHERE ID = ?
itemdao.findall=SELECT CHAVE, ID, DESCRICAO FROM ITENS
itemdao.insert=INSERT INTO ITENS (CHAVE, DESCRICAO) VALUES (?, ?)
itemdao.update=UPDATE ITENS SET CHAVE = ?,DESCRICAO=? WHERE ID = ?
itemdao.delete=DELETE FROM ITENS WHERE ID = ?

#LocaisDAO
locaisdao.get=SELECT CLIENTE_ID, ID, NOME_LOCAL FROM LOCAIS WHERE ID = ?
locaisdao.findall=SELECT CLIENTE_ID, ID, NOME_LOCAL FROM LOCAIS
locaisdao.insert=INSERT INTO LOCAIS (CLIENTE_ID, NOME_LOCAL) VALUES (?, ?)
locaisdao.update=UPDATE LOCAIS SET CLIENTE_ID = ?, NOME_LOCAL = ? WHERE ID = ?
locaisdao.delete=DELETE FROM LOCAIS WHERE ID = ?

#MenuDAO
menudao.get=SELECT DESCRICAO, FLAG_ATIVO, ID, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL FROM MENUS WHERE ID = ?
menudao.findall=SELECT DESCRICAO, FLAG_ATIVO, ID, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL FROM MENUS
menudao.insert=INSERT INTO MENUS (DESCRICAO, FLAG_ATIVO, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL) VALUES ( ?, ?, ?, ?, ?, ?)
menudao.update=UPDATE MENUS SET DESCRICAO = ?,FLAG_ATIVO = ?,MANAGED_BEAN_RESET = ?,MENU_ID = ?,ORDEM = ?,URL = ? WHERE ID = ?
menudao.delete=DELETE FROM MENUS WHERE ID = ?

#PermissaoDAO
permissaodao.get=SELECT FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_USUARIO_ID, ID, MENU_ID FROM PERMISSOES WHERE ID = ?
permissaodao.findall=SELECT FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_USUARIO_ID, ID, MENU_ID FROM PERMISSOES
permissaodao.insert=INSERT INTO PERMISSOES (FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_USUARIO_ID, MENU_ID) VALUES ( ?, ?, ?, ?, ?)
permissaodao.update=UPDATE PERMISSOES SET FLAG_ALTERAR = ?,FLAG_EXCLUIR = ?,FLAG_INSERIR = ?,GRUPO_USUARIO_ID = ?,MENU_ID = ? WHERE ID = ?
permissaodao.delete=DELETE FROM PERMISSOES WHERE ID = ?

#QuestionariosDAO
questionariosdao.get=SELECT DATA, ID, ID_ITEM, ID_TIPO_QUESTIONARIO, ID_USUARIO, PERGUNTA, STATUS , CONFORMIDADE FROM QUESTIONARIOS WHERE ID = ?
questionariosdao.findall=SELECT DATA, ID,  ID_ITEM, ID_TIPO_QUESTIONARIO, ID_USUARIO, PERGUNTA, STATUS , CONFORMIDADE FROM QUESTIONARIOS
questionariosdao.insert=INSERT INTO QUESTIONARIOS (ID_TIPO_QUESTIONARIO, ID_ITEM, STATUS, PERGUNTA, ID_USUARIO, DATA, CONFORMIDADE) VALUES ( ?, ?, ?, ?, ?, ? , ?)
questionariosdao.update=UPDATE QUESTIONARIOS SET ID_TIPO_QUESTIONARIO = ?,ID_ITEM = ?,STATUS = ?,PERGUNTA = ?,ID_USUARIO = ?,DATA = ? , CONFORMIDADE = ? WHERE ID = ?
questionariosdao.delete=DELETE FROM QUESTIONARIOS WHERE ID = ?

#RespostasDAO
respostasdao.get=SELECT DESCRICAO, FLAGRESPOSTACERTA, ID, OBSERVACAO , ID_QUESTIONARIO FROM RESPOSTAS WHERE ID = ?
respostasdao.findall=SELECT DESCRICAO, FLAGRESPOSTACERTA, ID, OBSERVACAO , ID_QUESTIONARIO FROM RESPOSTAS
respostasdao.insert=INSERT INTO RESPOSTAS (DESCRICAO, FLAGRESPOSTACERTA_RESPOSTA, OBSERVACAO , ID_QUESTIONARIO) VALUES ( ?, ?, ?, ? , ?)
respostasdao.update=UPDATE RESPOSTAS SET DESCRICAO = ?,FLAGRESPOSTACERTA = ?, OBSERVACAO = ? , , ID_QUESTIONARIO = ? WHERE ID = ?
respostasdao.delete=DELETE FROM RESPOSTAS WHERE ID = ?

#TipoQuestionariosDAO
tipoquestionariosdao.get=SELECT DESCRICAO, ID FROM TIPO_QUESTIONARIOS WHERE ID = ?
tipoquestionariosdao.findall=SELECT DESCRICAO, ID FROM TIPO_QUESTIONARIOS
tipoquestionariosdao.insert=INSERT INTO TIPO_QUESTIONARIOS (DESCRICAO) VALUES ( ?)
tipoquestionariosdao.update=UPDATE TIPO_QUESTIONARIOS SET DESCRICAO = ? WHERE ID = ?
tipoquestionariosdao.delete=DELETE FROM TIPO_QUESTIONARIOS WHERE ID = ?

#UsuarioDAO
usuariodao.get=SELECT CELULAR, EMAIL, FLAG_ATIVO, GRUPO_USUARIO_ID, ID, LOGIN, NOME, SENHA FROM USUARIOS WHERE ID = ?
usuariodao.getbylogin=SELECT CELULAR, EMAIL, FLAG_ATIVO, GRUPO_USUARIO_ID, ID, LOGIN, NOME, SENHA FROM USUARIOS WHERE LOGIN = ?
usuariodao.findall=SELECT CELULAR, EMAIL, FLAG_ATIVO, GRUPO_USUARIO_ID, ID, LOGIN, NOME, SENHA FROM USUARIOS
usuariodao.insert=INSERT INTO USUARIOS (CELULAR, EMAIL, FLAG_ATIVO, GRUPO_USUARIO_ID, LOGIN, NOME, SENHA) VALUES ( ?, ?, ?, ?, ?, ?, ?)
usuariodao.update=UPDATE USUARIOS SET CELULAR = ?,EMAIL = ?,FLAG_ATIVO = ?,GRUPO_USUARIO_ID = ?,LOGIN = ?,NOME = ?,SENHA = ? WHERE ID = ?
usuariodao.delete=DELETE FROM USUARIOS WHERE ID = ?


#VistoriaDAO
vistoriadao.insert=INSERT INTO VISTORIAS(USUARIO_ID, CLIENTE_ID, DATA, LATITUDE, LONGITUDE) VALUES(?, ?, ?, ?, ?)	
		
#VistoriaRespostaDAO
vistoriarespostadao.insert=INSERT INTO VISTORIAS_RESPOSTAS(RESPOSTA_ID, VISTORIA_ID, IMAGEM, OBSERVACAO) VALUES(?, ?, ?, ?)

#VistoriaRespostaImagemDAO
vistoriarespostaimagemdao.insert=INSERT INTO VISTORIAS_RESPOSTAS_IMAGENS(VISTORIA_RESPOSTA_ID, CAMINHO) VALUES (?,?)




#AcaoDAO
acaodao.get=SELECT  NOME , PROCEDIMENTO FROM ACOES WHERE ID = ?
acaodao.findall=SELECT NOME , PROCEDIMENTO FROM ACOES 
acaodao.insert=INSERT INTO ACOES (NOME , PROCEDIMENTO) VALUES (? , ?)
acaodao.update=UPDATE ACOES SET NOME = ? , PROCEDIMENTO = ?  WHERE ID = ?
acaodao.delete=DELETE FROM ACOES WHERE ID = ?

#ProtocoloDAO
protocolodao.get=SELECT ID , NOME , NORMA FROM PROTOCOLOS WHERE ID = ?
protocolodao.findall=SELECT ID , NOME , NORMA FROM PROTOCOLOS 
protocolodao.insert=INSERT INTO PROTOCOLOS (NOME , NORMA ) VALUES (? ,?)
protocolodao.update=UPDATE PROTOCOLOS SET ID = ? SET NOME = ? , NORMA = ? WHERE ID = ?
protocolodao.delete=DELETE FROM PROTOCOLOS WHERE ID = ?


#ProtocoloAcaoDAO
protocoloacaodao.get=SELECT ID , PROTOCOLOS_ID , ACOES_ID FROM PROTOCOLOS_ACOES WHERE ID = ?
protocoloacaodao.findall=SELECT  PROTOCOLOS_ID , ACOES_ID FROM PROTOCOLOS_ACOES 
protocoloacaodao.insert=INSERT INTO PROTOCOLOS_ACOES (PROTOCOLOS_ID , ACOES_ID  ) VALUES (? ,?)
protocoloacaodao.update=UPDATE PROTOCOLOS_ACOES SET PROTOCOLOS_ID = ? , ACOES_ID = ? WHERE ID = ?
protocoloacaodao.delete=DELETE FROM PROTOCOLOS_ACOES WHERE ID = ?



#DestinarioDAO
destinariodao.get=SELECT ID , NOME , EMAIL , ITEM_LOCAL_ID FROM DESTINATARIOS WHERE ID = ?
destinariodao.findall=SELECT  ID , NOME , EMAIL , ITEM_LOCAL_ID FROM DESTINATARIOS 
destinariodao.insert=INSERT INTO DESTINATARIOS (NOME , EMAIL , ITEM_LOCAL_ID  ) VALUES (? ,? ,?)
destinariodao.update=UPDATE DESTINATARIOS SET NOME = ? , EMAIL = ? , ITEM_LOCAL_ID  = ?  WHERE ID = ?


#AgendaDAO
agendasdao.get=SELECT ID , CLIENTE_ID , USUARIO_ID , DESCRICAO , DATA_HORA , DATA_HORA_CHEGADA , DATA_HORA_SAIDA FROM AGENDAS WHERE ID = ?
agendasdao.findall=SELECT  ID , CLIENTE_ID , USUARIO_ID , DESCRICAO , DATA_HORA , DATA_HORA_CHEGADA , DATA_HORA_SAIDA FROM AGENDAS 
agendasdao.insert=INSERT INTO AGENDAS ( CLIENTE_ID , USUARIO_ID , DESCRICAO , DATA_HORA , DATA_HORA_CHEGADA , DATA_HORA_SAIDA  ) VALUES (? ,? ,?,? ,? ,?)
agendasdao.update=UPDATE AGENDAS SET CLIENTE_ID = ? , USUARIO_ID = ? , DESCRICAO  = ? , DATA_HORA = ? , DATA_HORA_CHEGADA = ? , DATA_HORA_SAIDA  = ?   WHERE ID = ?
agendasdao.delete=DELETE FROM AGENDAS WHERE ID = ?
destinariodao.delete=DELETE FROM DESTINATARIOS WHERE ID = ?
agendasdao.updatehoras=UPDATE AGENDAS SET DATA_HORA_CHEGADA = ?, DATA_HORA_SAIDA = ? WHERE ID = ?